name: firstAction
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu:latest
       - name: Print greeting
       - run: echo "Hello World"
       - name: Good Bye
       - run: "Done. Good Bye"
    
